# devopspi

./: mysql-deployment.yaml  mysql-service.yaml  postgres-deployment.yaml  postgres-service.yaml
Frontend/: Jenkinsfile-CD  Jenkinsfile-CI
PI_events/: Jenkinsfile-CD  Jenkinsfile-CI
TrackingMS/: Jenkinsfile-CD  Jenkinsfile-CI
api-gateway/: Jenkinsfile-CD  Jenkinsfile-CI  pom.xml
blog-microservice/: Jenkinsfile-CD  Jenkinsfile-CI
courses-microservice/: Jenkinsfile-CD  Jenkinsfile-CI
ecommerce-insights-worker/: Jenkinsfile-CD  Jenkinsfile-CI
ecommerce-microservice/: Jenkinsfile  Jenkinsfile-CD  Jenkinsfile-CI  pom.xml
ecommerce-microservice/src/main/java/com/ecommerce/dto/: SearchRequest.java
eureka-server/: Jenkinsfile-CD  Jenkinsfile-CI  pom.xml
gameService/: Jenkinsfile-CD  Jenkinsfile-CI
interview-microservice/: Jenkinsfile-CD  Jenkinsfile-CI
messageService/: Jenkinsfile-CD  Jenkinsfile-CI
training-service/: Jenkinsfile-CD  Jenkinsfile-CI
user-microservice/: Jenkinsfile-CD  Jenkinsfile-CI
